{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26800\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
###############################################\
# BioAntiFatigue Coral experiment 05.2025                      #\
# Multi scan automation - Drs. Vitienes, I., Zaslansky, P.  #\
##############################################\
\
\
## Change the following variables per sample\
\
scan_no = 190\
samp = \'93pt014\'94\
tip_z = 72.36  # motor position when tip of sample is at the lower edge of computer window\
\
\
######################################\
\
# make sure shutter is open!\
%shopen\
%fastshutteropen\
%startLive\
\
# set common parameters\
mt.nref = 20  # number of flat field images\
mt.ndark = 20. # number of dark images\
mt.nproj = 4720  #number of projections\
mt.scanrange = 360.0  # angular range of projections\
\
\
#### launch scans\
\
# tip scan\
mt.scanname = str(scan_no) + \'93_\'94 + Samp + \'93_tip_10x_HA_0p65_200ms_100mm_45keV_gap5p5mm_Cu0p45_4720prj\'94\
%amove tomo1tz tip_z\
Mt.setFlyScanParameters()\
%doTomo\
\
# sub-tip scan 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mt.scanname = str(scan_no+1) + \'93_\'94 + Samp + \'93_1p2subtip_10x_HA_0p65_200ms_100mm_45keV_gap5p5mm_Cu0p45_4720prj\'94\
%dmove tomo1tz 1.2\
Mt.setFlyScanParameters()\
%doTomo\
\
# sub-tip scan 2\
mt.scanname = str(scan_no+2) + \'93_\'94 + Samp + \'93_2p4subtip_10x_HA_0p65_200ms_100mm_45keV_gap5p5mm_Cu0p45_4720prj\'94\
%dmove tomo1tz 1.2\
Mt.setFlyScanParameters()\
%doTomo\
\
\
%shclose\
}